<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GymManagement.Domain\GymManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\Email\" />
    <Folder Include="Abstractions\Data\" />
    <Folder Include="Gyms\Update\" />
    <Folder Include="Invoice\" />
  </ItemGroup>
</Project>