# GymManagement

./: .gitignore  README.md
GymManagement/: Directory.Packages.props  GymManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GymManagement/src/GymManagement.Api/: Dockerfile  GymManagement.Api.csproj  GymManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GymManagement/src/GymManagement.Api/Controllers/: RolesConstants.cs
GymManagement/src/GymManagement.Api/Controllers/Gyms/: CreateGymRequest.cs  GetGymByQueryOptionsRequest.cs  GymsController.cs  UpdateGymRequest.cs
GymManagement/src/GymManagement.Api/Controllers/MembershipTypes/: BuyMembershipRequest.cs  CreateMembershipTypeRequest.cs  MembershipTypesController.cs
GymManagement/src/GymManagement.Api/Controllers/Memberships/: BuyMembershipRequest.cs  MembershipsController.cs
GymManagement/src/GymManagement.Api/Controllers/Users/: CreateUserRequest.cs  LogInUserRequest.cs  UserController.cs
GymManagement/src/GymManagement.Api/Endpoints/: RolesConstants.cs
GymManagement/src/GymManagement.Api/Endpoints/Gyms/: CreateGymRequest.cs  GetGymByQueryOptionsRequest.cs  GymEndpoints.cs  UpdateGymRequest.cs
GymManagement/src/GymManagement.Api/Endpoints/MembershipTypes/: CreateMembershipTypeRequest.cs  MembershipTypesEndpoints.cs
GymManagement/src/GymManagement.Api/Endpoints/Memberships/: BuyMembershipRequest.cs  MembershipEndpoints.cs
GymManagement/src/GymManagement.Api/Endpoints/Users/: CreateUserRequest.cs  LogInUserRequest.cs  UserEndpoints.cs
GymManagement/src/GymManagement.Api/Extensions/: ApplicationBuilderExtensions.cs  HybridCacheExtension.cs  SeedDataExtension.cs
GymManagement/src/GymManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
GymManagement/src/GymManagement.Api/OpenApi/: ConfigureSwaggerOptions.cs
GymManagement/src/GymManagement.Api/Properties/: launchSettings.json
GymManagement/src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
GymManagement/src/GymManagement.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
GymManagement/src/GymManagement.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
GymManagement/src/GymManagement.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
GymManagement/src/GymManagement.Application/Abstractions/Data/: ISqlConnectionFactory.cs
GymManagement/src/GymManagement.Application/Abstractions/Email/: IEmailService.cs
GymManagement/src/GymManagement.Application/Abstractions/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
GymManagement/src/GymManagement.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
GymManagement/src/GymManagement.Application/Common/: PaginatedList.cs
GymManagement/src/GymManagement.Application/Gyms/: AddressValidator.cs  CreateGymCommand.cs  CreateGymCommandHandler.cs  CreateGymCommandValidator.cs  DescriptionValidator.cs  NameValidator.cs  ScheduleValidator.cs
GymManagement/src/GymManagement.Application/Gyms/Create/: CreateGymCommand.cs  CreateGymCommandHandler.cs
GymManagement/src/GymManagement.Application/Gyms/CreateGym/: CreateGymCommand.cs  CreateGymCommandHandler.cs
GymManagement/src/GymManagement.Application/Gyms/Delete/: DeleteGymCommand.cs  (+2 more)
GymManagement/src/GymManagement.Application/Invoice/: InvoicePaidDomainEventHandler.cs
GymManagement/src/GymManagement.Application/Loging/: AccessTokenResponse.cs  LogInUserCommand.cs  LogInUserCommandHandler.cs
GymManagement/src/GymManagement.Application/MembershipTypes/: MembershipTypesResponse.cs
GymManagement/src/GymManagement.Domain/: GymManagement.Domain.csproj
GymManagement/src/GymManagement.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
GymManagement/src/GymManagement.Domain/Entities/: Address.cs  AddressDto.cs  Amenity.cs  DateRange.cs  Description.cs  Email.cs  EquipmentType.cs  Gym.cs  GymEquipment.cs  Invoice.cs  Membership.cs  MembershipType.cs  Name.cs  PaymentStatus.cs  Roles.cs  Trainer.cs  TrainingSession.cs  TrainingType.cs  User.cs
GymManagement/src/GymManagement.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GymManagement.Infrastructure.csproj
GymManagement/src/GymManagement.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
GymManagement/src/GymManagement.Infrastructure/Authorization/: AuthorizationService.cs  ClaimsPrincipalExtensions.cs  CustomClaimsTransformation.cs  UserRolesResponse.cs
GymManagement/src/GymManagement.Infrastructure/Configurations/: GymAmenityConfiguration.cs  GymConfiguration.cs  GymEquipmentConfiguration.cs  InvoiceConfiguration.cs  MembershipConfiguration.cs  MembershipTypeConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  TrainerConfiguration.cs  TrainingSessionConfiguration.cs  UserConfiguration.cs
GymManagement/src/GymManagement.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
GymManagement/src/GymManagement.Infrastructure/Email/: EmailService.cs
GymManagement/src/GymManagement.Infrastructure/Migrations/: 20250125122754_Create_Database.Designer.cs  20250125122754_Create_Database.cs  20250130084024_Create_Db.Designer.cs  20250130084024_Create_Db.cs  ApplicationDbContextModelSnapshot.cs
GymManagement/src/GymManagement.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessages.cs  ProcessOutboxMessagesJobSetup.cs
GymManagement/src/GymManagement.Infrastructure/Repositories/: GymRepository.cs  InvoiceRepository.cs  MembershipRepository.cs  MembershipTypeRepository.cs  Repository.cs  TrainerRepository.cs  UserRepository.cs
(+116 files in other folders)
