<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Gyms\Errors\" />
    <Folder Include="Entities\Gyms\QueryOptions\" />
    <Folder Include="Entities\Memberships\MembershipTypes\Errors\" />
    <Folder Include="Entities\Users\Events\" />
    <Folder Include="Entities\Users\Errors\" />
  </ItemGroup>

</Project>
